[tox]
envlist = py36,py37,py38,py39

[testenv]
deps=
    -rrequirements-dev.txt
commands =
    coverage run setup.py test
    coverage report --fail-under=100
    flake8 setup.py flake8_typing_import_style
    check-manifest
    python setup.py check -mrs
